<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhj-Dk-FJy">
                                <rect key="frame" x="115" y="44" width="90" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ZLc-w5-Ayb"/>
                                    <constraint firstAttribute="height" constant="160" id="qCi-tF-hGz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wmo-ww-mRO">
                                <rect key="frame" x="205" y="44" width="90" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="KId-eQ-nUK"/>
                                    <constraint firstAttribute="width" constant="90" id="pcA-bU-VHp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="diJ-Ke-I0E">
                                <rect key="frame" x="25" y="204" width="90" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="NP5-Cs-CcA"/>
                                    <constraint firstAttribute="width" constant="90" id="sVe-tU-Vig"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3jF-EM-h0R">
                                <rect key="frame" x="115" y="204" width="90" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="dDB-bq-q2A"/>
                                    <constraint firstAttribute="width" constant="90" id="seY-FO-cHG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIy-Ie-27n">
                                <rect key="frame" x="205" y="204" width="90" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Jbo-cA-LjV"/>
                                    <constraint firstAttribute="height" constant="160" id="o0I-W8-2uI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wvl-e0-Erj">
                                <rect key="frame" x="25" y="364" width="90" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="6dd-4Y-gd8"/>
                                    <constraint firstAttribute="width" constant="90" id="hBa-Fb-gzo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UsJ-aH-wZi">
                                <rect key="frame" x="115" y="364" width="90" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="WFN-AY-6py"/>
                                    <constraint firstAttribute="width" constant="90" id="u5R-Bk-eav"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yw3-Hg-vtl">
                                <rect key="frame" x="205" y="364" width="90" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="20M-jW-yRw"/>
                                    <constraint firstAttribute="height" constant="160" id="2kN-OV-KKP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRS-qG-Jki">
                                <rect key="frame" x="25" y="44" width="90" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="8WL-h6-B37"/>
                                    <constraint firstAttribute="width" constant="90" id="Lqv-WU-wF0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qhj-Dk-FJy" secondAttribute="centerX" id="BvD-F3-BSW"/>
                            <constraint firstAttribute="centerY" secondItem="diJ-Ke-I0E" secondAttribute="centerY" id="FrZ-M2-gxQ"/>
                            <constraint firstItem="qhj-Dk-FJy" firstAttribute="leading" secondItem="aRS-qG-Jki" secondAttribute="trailing" id="IvX-Qt-qxL"/>
                            <constraint firstAttribute="centerY" secondItem="yIy-Ie-27n" secondAttribute="centerY" id="J8o-G9-jA3"/>
                            <constraint firstAttribute="centerY" secondItem="3jF-EM-h0R" secondAttribute="centerY" id="NYK-rQ-P6B"/>
                            <constraint firstItem="UsJ-aH-wZi" firstAttribute="leading" secondItem="Wvl-e0-Erj" secondAttribute="trailing" id="X2s-Bt-ebM"/>
                            <constraint firstItem="3jF-EM-h0R" firstAttribute="leading" secondItem="diJ-Ke-I0E" secondAttribute="trailing" id="YvL-DQ-chZ"/>
                            <constraint firstItem="Wmo-ww-mRO" firstAttribute="leading" secondItem="qhj-Dk-FJy" secondAttribute="trailing" id="blA-Jw-bBf"/>
                            <constraint firstItem="Yw3-Hg-vtl" firstAttribute="top" secondItem="yIy-Ie-27n" secondAttribute="bottom" id="c3v-1W-U4h"/>
                            <constraint firstItem="3jF-EM-h0R" firstAttribute="top" secondItem="qhj-Dk-FJy" secondAttribute="bottom" id="fgo-DS-N9y"/>
                            <constraint firstItem="diJ-Ke-I0E" firstAttribute="top" secondItem="aRS-qG-Jki" secondAttribute="bottom" id="jAx-Qt-qf5"/>
                            <constraint firstAttribute="centerX" secondItem="UsJ-aH-wZi" secondAttribute="centerX" id="lvq-pW-YYS"/>
                            <constraint firstItem="UsJ-aH-wZi" firstAttribute="top" secondItem="3jF-EM-h0R" secondAttribute="bottom" id="mox-Zu-jnl"/>
                            <constraint firstAttribute="centerX" secondItem="3jF-EM-h0R" secondAttribute="centerX" id="o5Q-j6-i9S"/>
                            <constraint firstItem="Wvl-e0-Erj" firstAttribute="top" secondItem="diJ-Ke-I0E" secondAttribute="bottom" id="tYJ-1k-v00"/>
                            <constraint firstItem="yIy-Ie-27n" firstAttribute="top" secondItem="Wmo-ww-mRO" secondAttribute="bottom" id="uAt-au-7sv"/>
                            <constraint firstItem="Yw3-Hg-vtl" firstAttribute="leading" secondItem="UsJ-aH-wZi" secondAttribute="trailing" id="wfw-dX-JBS"/>
                            <constraint firstItem="yIy-Ie-27n" firstAttribute="leading" secondItem="3jF-EM-h0R" secondAttribute="trailing" id="ye9-jz-xoH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picture1" destination="aRS-qG-Jki" id="JzG-Sy-2FV"/>
                        <outlet property="picture2" destination="qhj-Dk-FJy" id="iUp-Bs-sXv"/>
                        <outlet property="picture3" destination="Wmo-ww-mRO" id="hbo-H2-RHh"/>
                        <outlet property="picture4" destination="diJ-Ke-I0E" id="OM4-n8-VkK"/>
                        <outlet property="picture5" destination="3jF-EM-h0R" id="Idx-oA-JRh"/>
                        <outlet property="picture6" destination="yIy-Ie-27n" id="GOe-vU-lqe"/>
                        <outlet property="picture7" destination="Wvl-e0-Erj" id="KCz-QM-udI"/>
                        <outlet property="picture8" destination="UsJ-aH-wZi" id="siu-ih-fap"/>
                        <outlet property="picture9" destination="Yw3-Hg-vtl" id="0XE-bq-7oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="366"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
